{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "VeracityChatBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "rg4z11",
        "name": "brandSettings"
      },
      "intent": "brandSettings",
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "RO51jZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.logo",
          "prompt": "${AttachmentInput_Prompt_RO51jZ()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bohE55"
          },
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "TBw1hj"
              },
              "property": "user.logo"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "53OjlL"
              },
              "activity": "${SendActivity_53OjlL()}"
            }
          ],
          "condition": "contains( user.logo.contentType, \"image\")"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ceZuxs"
          },
          "activityProcessed": true,
          "dialog": "getPrimaryColor"
        }
      ]
    }
  ],
  "generator": "VeracityChatBot.lg",
  "id": "VeracityChatBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "brandSettings",
        "pattern": "brand settings"
      }
    ]
  }
}
